<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lab4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lab4/css/all.css">
    <link rel="stylesheet" href="../lab4/css/all.min.css">
    <style>
        footer {
            background: #152545;
            padding: 50px 0;
        }

        p {
            margin-top: 15px;
            margin-bottom: 1rem;
        }

        .button {
            background: #00aeef;
            padding: 15px 30px;
            font-weight: bold;
            text-align: center;
            width: 160px;
            height: 50px;
            color: #fff;
        }

        h3 {
            /* font-weight: bold; */
            color: #fff;
        }

        /* #13213e */
        .fab {
            background: #13213e;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            text-align: center;
            line-height: 15px;
            align-items: center;
            justify-content: center;
            color: #edebeb;
            text-decoration: none;
            text-decoration: #13213e;
        }

        .fas {
            margin-top: 20px;
            color: #00aeef;
            font-size: 30px;
        }

        .fa-location-arrow {
            background: #13213e;
            width: 30px;
            height: 30px;
        }

        .input-container {
            position: relative;
            overflow: hidden;
        }

        .input-container i {
            position: absolute;
            right: 80px;
            top: -20px;
            background: #fff;


        }
        hr{
            color: #fff;

            margin-top: 80px;
        }
    </style>
</head>

<body>
    <!-- footer -->
    <!-- #152545 -->
    <!-- #00aeef  -->

    <footer>
        <div class="container py-5">
            <div class="row">

                <div class="col-3">
                    <div class="image">
                        <img src="http://demo.cottic.com/repairplus/images/joomlabuff/footer-logo.png" alt="">
                        <p class="text-white-50">
                            Repairplus brings 41 years of Digital Repairs experience right to your Device. Our
                            Texhnicians
                            are equipped to help you that work best.
                        </p>
                        <p class="text-white-50">
                            Our commitment to bring professionalism, good service & trust to the Phone repair service &
                            maintenance business.
                        </p>
                        <div class="button">
                            READ MORE
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h3>OUR SERVICES</h3>
                    <p class="text-white-50"> Smart Phone Repair</p>
                    <p class="text-white-50"> Tablets & Ipad Repair</p>
                    <p class="text-white-50"> Desktop & Mac Repair</p>
                    <p class="text-white-50"> Game Console Repair</p>
                    <p class="text-white-50"> LCD & LED Tv Repair</p>
                    <p class="text-white-50"> MP3 & Mp4 Player Repair</p>
                </div>
                <div class="col-3">
                    <h3>OUR SERVICES</h3>
                    <p class="text-white-50">
                        Subscribing to our mailing list and receive weekly newsletter with latest news and offers.
                    </p>
                    <div class="input-container">

                        <input type="email" name="email" value="" class="sppb-form-control" placeholder="Email"
                            required="required" aria-label="email">
                        <i class="fas fa-location-arrow" aria-hidden="true"></i>
                    </div>
                    <p class="text-white-50">Connect with us

                    </p>
                    <div class="row">
                        <div class="col-3">

                            <li id="icon-1681742524942" class=""><a href="#" aria-label="facebook"><i
                                        class="fab fa-facebook-f " aria-hidden="true" title="facebook"></i></a></li>
                        </div>
                        <div class="col-3">
                            <li id="icon-1681742524943" class=""><a href="#" aria-label="twitter"><i
                                        class="fab fa-twitter " aria-hidden="true" title="twitter"></i></a></li>
                        </div>
                        <div class="col-3">
                            <li id="icon-1681742524944" class=""><a href="#" aria-label="instagram"><i
                                        class="fab fa-instagram " aria-hidden="true" title="instagram"></i></a></li>
                        </div>
                        <div class="col-3">
                            <li id="icon-1681742524945" class=""><a href="#" aria-label="youtube"><i
                                        class="fab fa-youtube " aria-hidden="true" title="youtube"></i></a></li>
                        </div>
                    </div>

                </div>
                <div class="col-3">
                    <h3>CONTACT INFO</h3>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white-50">

                                Address: Camden Borough,
                                <br>
                                London, United Kingdom
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-globe-europe" aria-hidden="true"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white-50">

                                Call Us : + (12) 123 - 5567890 <br>
                                Mail Us : <br>info@repairplus.com
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-clock" aria-hidden="true"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white-50">

                                Address: Camden Borough,
                                <br>
                                London, United Kingdom
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <p class="text-white-50" style="text-align: center;">
            Copyright © 2023 Your Company. Created with <span style="color: #e02c3f">♥</span> by
            <a  style="text-decoration: none; color: #dbd9d9;" href="https://www.joomlabuff.com/" title="Visit joomlabuff.com!">Joomlabuff</a>
        </p>
    </footer>
    <script src="../lab4/js/bootstrap.min.js"></script>
</body>

</html>